# DevT004

./: DevT004.sln
src/ApplicationCore/ApplicationCore/Entities/: BaseEntity.cs  Customer.cs
src/ApplicationCore/ApplicationCore/Interfaces/: IAsyncRepository.cs  ICustomerService.cs  IRepository.cs
src/ApplicationCore/ApplicationCore/Services/: CustomerService.cs
src/Infrastructure/Infrastructure/: ConvertToSnakeCase.cs  Infrastructure.csproj  nlog.config
src/Infrastructure/Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs
src/Infrastructure/Infrastructure/Data/Migrations/: 20181101030506_initial.Designer.cs  20181101030506_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Infrastructure/Identity/Migrations/: 20181101030452_initial.Designer.cs  20181101030452_initial.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Infrastructure/Services/: EmailSender.cs  IEmailSender.cs
src/Web/Web1/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Web1/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Web1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
src/Web/Web1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/Web/Web1/Controllers/: HomeController.cs
src/Web/Web1/Properties/: launchSettings.json
src/Web/Web1/Views/: _ViewImports.cshtml
src/Web/Web1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Web2/: Dockerfile  Program.cs  Startup.cs  Web2.csproj  appsettings.Development.json  appsettings.json
src/Web/Web2/Code/: ModalSize.cs
src/Web/Web2/Controllers/: AccountController.cs  ApplicationRoleController.cs  CustomerController.cs  HomeController.cs  ManageController.cs
src/Web/Web2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Web/Web2/Properties/: launchSettings.json
src/Web/Web2/ViewModels/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  CustomerViewModel.cs  EditUserViewModel.cs  UserListViewModel.cs  UserViewModel.cs
src/Web/Web2/ViewModels/Manage/: ExternalLoginsViewModel.cs
src/Web/Web2/Views/: _ViewImports.cshtml
src/Web/Web2/Views/Account/: Index.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  Signin.cshtml
src/Web/Web2/Views/ApplicationRole/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml
src/Web/Web2/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Web/Web2/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
src/Web/Web2/Views/Shared/: _Modal.cshtml  _ModalFooter.cshtml  _UserHeader.cshtml
src/Web/WebMVC/: Program.cs  Startup.cs  WebMVC.csproj  appsettings.Development.json  appsettings.json
src/Web/WebMVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Web/WebMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Views/: _ViewImports.cshtml
(+29 files in other folders)
